html,body
    margin: 0px
    padding: 0px
    background: #1b2129
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    h1
        color: #e06615
        font-family: sans-serif
